<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超级搜索</title>
</head>

<style>
    .container {
        display: flex;
        align-items: center;
        height: 300px;
        /* 父容器的高度 */
    }
    
    .shuiping {
        display: block;
        margin: 0 auto;
    }
    
    input {
        text-align: center;
        display: block;
        margin: 0 auto;
    }
    
    .beijing {
        background-image: url('/02c854e4a630839a0ed7303b63322f6.jpg');
        display: block;
        background-repeat: no-repeat;
        /* 背景图不重复 */
        /*   background-size: cover;
      背景图覆盖整个页面 */
    }
</style>

<body class="beijing">



    <div class="shuiping">
        <!-- HTML代码 -->
        <h1>
            欢迎使用超级搜索，无限制搜索。
        </h1>
    </div>
    <div class="container">
        <input type="text" id="content">
        <div>
            <button onclick="generateUrl()">冲冲冲</button>
        </div>

    </div>





</body>


<script>
    // JavaScript代码
    function generateUrl() {
        var content = document.getElementById("content").value;
        var baseUrl = "https://yandex.eu/search/touch/?text=";
        var xiaoxiao = "&search_source=yaeu_touch_common&mda=0&lr=10590";
        var url = baseUrl + content + xiaoxiao;
        console.log(url);
        window.location.href = url;
        // 这里可以根据具体需求进行处理，例如利用window.location.href跳转页面
    }
</script>



</html>